# Eduguard-agent

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  Config.Build.cs  Config.cs  EduGuardAgent.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresetProfile.cs  Program.cs  README.md  UninstallGate.cs  app.manifest  build-installer.ps1  nuget.config  verify-clean.ps1
Agent/: AgentCapabilityRegistry.cs  AgentHost.cs  AgentJson.cs  AgentLoop.cs  ApiClient.cs  IAgentNotifier.cs  SessionState.cs  StatusCollector.cs
Behaviors/: SmoothScroll.cs
Commands/: CommandExecutor.cs  CommandResults.cs
Converters/: UiConverters.cs
Models/: AgentMode.cs  AgentPreferences.cs  AgentShieldStateDto.cs  ApiModels.cs  AppBlockCategory.cs  BedtimeSettings.cs  ChromiumDeployOutcome.cs  ExtensionGuardState.cs  FirefoxDeployOutcome.cs  GamingHudState.cs  GamingSessionToast.cs  KioskCommonAppCatalog.cs  LocalPerModeRuleSet.cs  Punishment.cs  StudyDistractionCatalog.cs  StudyTimeSettings.cs  TodayRuleLine.cs  UiModels.cs  WebCategoryCatalog.cs  WeeklySchedule.cs  YoutubeHudState.cs
Profiles/: AgentModeRegistry.cs  AppBlockMessages.cs  AppDisplayNames.cs  BedtimeMessages.cs  ExtensionGuardCopy.cs  GameCatalog.cs  KioskCopy.cs  LocalModeCopy.cs  ModeCopySet.cs  ModeTheme.cs  ModeUiPresentation.cs  UiCopy.cs  VpnBlocklist.cs
Security/: AgentEndpointResolver.cs  AgentModeStore.cs  AgentPreferencesStore.cs  AppTimeUsageStore.cs  AuditLog.cs  AuthenticodeVerifier.cs  BedtimeSettingsStore.cs  BootGuardianService.cs  ExitPinService.cs  ExitPinStorage.cs  GamingSettingsStore.cs  GamingUsageStore.cs  InteractiveProcessLauncher.cs  KioskSettingsStore.cs  LocalModeStore.cs  LocalSettingsCatalogStore.cs  PayloadValidator.cs  PinHasher.cs  ProcessGuardian.cs  ProcessIdentifier.cs  ProcessKillerDefense.cs  ProcessSelfProtection.cs  PunishmentStore.cs  ScreenTimeStore.cs  SecureDataPaths.cs  SecureLockdown.cs  SecureStateFile.cs  SecureStateIpc.cs  SecurityActivation.cs  SecurityRuntimeFlags.cs  SecurityTeardown.cs  SelfLockStore.cs  StateProtection.cs  (+9 more)
(+275 files in other folders)
