<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EduGuardAgent</RootNamespace>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
    <StartupObject>EduGuardAgent.Program</StartupObject>
    <!-- Vulnerability audit hits api.nuget.org; fails as NU1900 when a local proxy is down. -->
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <RestoreSources>$(MSBuildProjectDirectory)\.nuget-local-feed</RestoreSources>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="extension\store-config.json" Link="extension\store-config.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- Mascot PNG illustrations: copied to output so artwork can be added/iterated without a code change. -->
    <Content Include="Assets\Mascots\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ChakraPetch-Regular.ttf" />
    <Resource Include="Fonts\ChakraPetch-Medium.ttf" />
    <Resource Include="Fonts\ChakraPetch-SemiBold.ttf" />
    <Resource Include="Fonts\ShareTechMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

</Project>
