<Window x:Class="EduGuardAgent.Views.BedtimeWarningToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:EduGuardAgent.Views"
        Title="Bedtime"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="False">
    <Border Background="{StaticResource CardBrush}"
            CornerRadius="20"
            Padding="24,20"
            MaxWidth="460"
            BorderBrush="{StaticResource SkyBorderBrush}"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Color="#0369A1"
                              BlurRadius="24"
                              ShadowDepth="4"
                              Opacity="0.35" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center">
            <views:BedtimeMoonIcon x:Name="MoonIcon"
                                   Width="64"
                                   Height="64"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,14" />

            <TextBlock x:Name="IconText"
                       FontSize="48"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,14"
                       Visibility="Collapsed" />

            <TextBlock x:Name="TitleText"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="{StaticResource PrimaryDarkBrush}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock x:Name="MessageText"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,8,0,0"
                       LineHeight="22"
                       MaxWidth="380" />
        </StackPanel>
    </Border>
</Window>
