<UserControl x:Class="EduGuardAgent.Views.LocalSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prof="clr-namespace:EduGuardAgent.Profiles"
             xmlns:views="clr-namespace:EduGuardAgent.Views"
             xmlns:sections="clr-namespace:EduGuardAgent.Views.LocalSections">
  <UserControl.Resources>
    <DataTemplate x:Key="LocalEditingModeSegmentTemplate">
      <Button Content="{Binding Label}"
              Command="{Binding DataContext.SelectLocalEditingModeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding Slug}"
              Margin="2">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource LocalModeSegmentButton}">
            <Style.Triggers>
              <DataTrigger Value="True">
                <DataTrigger.Binding>
                  <MultiBinding Converter="{StaticResource SlugEqualsConverter}">
                    <Binding Path="DataContext.LocalEditingModeSlug" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    <Binding Path="Slug" />
                  </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{DynamicResource SegmentActiveBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SegmentActiveForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentActiveBrush}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </DataTemplate>

    <DataTemplate x:Key="LocalActiveModeSegmentTemplate">
      <Button Content="{Binding Label}"
              Command="{Binding DataContext.SelectLocalActiveModeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding Slug}"
              Margin="2">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource LocalModeSegmentButton}">
            <Style.Triggers>
              <DataTrigger Value="True">
                <DataTrigger.Binding>
                  <MultiBinding Converter="{StaticResource SlugEqualsConverter}">
                    <Binding Path="DataContext.LocalActiveModeSlug" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    <Binding Path="Slug" />
                  </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{DynamicResource SegmentActiveBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SegmentActiveForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentActiveBrush}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </DataTemplate>

    <DataTemplate x:Key="LocalSimpleModeSegmentTemplate">
      <Button Content="{Binding Label}"
              Command="{Binding DataContext.SelectLocalSimpleModeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
              CommandParameter="{Binding Slug}"
              Margin="2">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource LocalModeSegmentButton}">
            <Style.Triggers>
              <DataTrigger Value="True">
                <DataTrigger.Binding>
                  <MultiBinding Converter="{StaticResource SlugEqualsConverter}">
                    <Binding Path="DataContext.LocalActiveModeSlug" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                    <Binding Path="Slug" />
                  </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="Background" Value="{DynamicResource SegmentActiveBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource SegmentActiveForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SegmentActiveBrush}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </DataTemplate>

    <DataTemplate x:Key="LocalKioskAppTemplate">
      <Grid Margin="0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                  Style="{StaticResource ToggleSwitch}"
                  IsChecked="{Binding IsApproved}"
                  VerticalAlignment="Center"
                  Margin="0,0,12,0" />
        <Grid Grid.Column="1"
              Width="24"
              Height="24"
              Margin="0,0,10,0"
              VerticalAlignment="Center">
          <Image Source="{Binding IconImage}"
                 Width="24"
                 Height="24"
                 Stretch="Uniform"
                 Visibility="{Binding HasIconImage, Converter={StaticResource BoolToVisibility}}" />
          <TextBlock Text="{Binding Icon}"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Visibility="{Binding HasIconImage, Converter={StaticResource BoolToVisibilityInverse}}" />
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
          <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
          <TextBlock Text="{Binding Path}"
                     Foreground="{DynamicResource MutedBrush}"
                     FontSize="11"
                     TextWrapping="Wrap" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LocalAppTimeLimitTemplate">
      <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,12,0">
          <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
          <TextBlock Text="{Binding Exe}"
                     Foreground="{DynamicResource MutedBrush}"
                     FontSize="11" />
        </StackPanel>
        <TextBox Grid.Column="1"
                 Text="{Binding LimitMinutes, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center"
                 ToolTip="{x:Static prof:LocalModeCopy.AppLimitsMinutesLabel}" />
        <Button Grid.Column="2"
                Content="Remove"
                Style="{StaticResource SubtleButton}"
                Command="{Binding DataContext.RemoveLocalAppTimeLimitCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                Margin="10,0,0,0"
                Padding="12,6" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LocalCustomGameTemplate">
      <Grid Margin="0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,12,0">
          <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
          <TextBlock Text="{Binding Exe}"
                     Foreground="{DynamicResource MutedBrush}"
                     FontSize="11" />
        </StackPanel>
        <Button Grid.Column="1"
                Content="Remove"
                Style="{StaticResource SubtleButton}"
                Command="{Binding DataContext.RemoveLocalCustomGameCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding}"
                Padding="12,6" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LocalWebCategoryTemplate">
      <Grid Margin="0,6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,12,0" VerticalAlignment="Center">
          <TextBlock Text="{Binding DisplayName}" FontWeight="SemiBold" />
          <TextBlock Text="{Binding Description}"
                     Foreground="{DynamicResource MutedBrush}"
                     FontSize="11"
                     TextWrapping="Wrap" />
        </StackPanel>
        <CheckBox Grid.Column="1"
                  Style="{StaticResource ToggleSwitch}"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsBlocked, Mode=TwoWay}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LocalWeeklyBedtimeDayTemplate">
      <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="28" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                  Style="{StaticResource ToggleSwitch}"
                  IsChecked="{Binding OverrideEnabled}"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0" />
        <TextBlock Grid.Column="1"
                   Text="{Binding DayLabel}"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" />
        <views:TimeField Grid.Column="2"
                         Time="{Binding BedtimeTime, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding OverrideEnabled}"
                         ToolTip="{x:Static prof:LocalModeCopy.BedtimeTime}" />
        <TextBlock Grid.Column="3"
                   Text="&#x2192;"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource MutedBrush}" />
        <views:TimeField Grid.Column="4"
                         Time="{Binding WakeTime, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding OverrideEnabled}"
                         ToolTip="{x:Static prof:LocalModeCopy.WakeTime}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LocalWeeklyStudyDayTemplate">
      <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="48" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="28" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                  Style="{StaticResource ToggleSwitch}"
                  IsChecked="{Binding OverrideEnabled}"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0" />
        <TextBlock Grid.Column="1"
                   Text="{Binding DayLabel}"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" />
        <views:TimeField Grid.Column="2"
                         Time="{Binding StartTime, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding OverrideEnabled}"
                         ToolTip="{x:Static prof:LocalModeCopy.StudyStart}" />
        <TextBlock Grid.Column="3"
                   Text="&#x2192;"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource MutedBrush}" />
        <views:TimeField Grid.Column="4"
                         Time="{Binding EndTime, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding OverrideEnabled}"
                         ToolTip="{x:Static prof:LocalModeCopy.StudyEnd}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LocalWeeklyDayTemplate">
      <Grid Margin="0,6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="52" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                  Style="{StaticResource ToggleSwitch}"
                  IsChecked="{Binding OverrideEnabled}"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0" />
        <TextBlock Grid.Column="1"
                   Text="{Binding DayLabel}"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" />
        <views:MinuteStepper Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Minutes="{Binding Minutes, Mode=TwoWay}"
                             Step="15"
                             Max="1440"
                             Margin="8,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsEnabled="{Binding OverrideEnabled}" />
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

  <Grid Grid.Row="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="264" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Nav rail -->
    <Border Grid.Column="0"
            BorderBrush="{DynamicResource SkyBorderBrush}"
            BorderThickness="0,0,1,0"
            Visibility="{Binding IsLocalAreaPage, Converter={StaticResource BoolToVisibility}}">
      <ScrollViewer Style="{StaticResource GuardiScrollViewer}" Padding="16,16,12,16">
        <StackPanel>
          <TextBlock Text="{Binding LocalHubTitle}"
                     FontSize="20" FontWeight="Bold"
                     Foreground="{DynamicResource OnPrimaryBrush}"
                     Margin="6,0,0,4" />
          <TextBlock Text="{Binding LocalHubSubtitle}"
                     Foreground="{DynamicResource OnPrimaryMutedBrush}"
                     FontSize="12" TextWrapping="Wrap" Margin="6,0,0,16" />
          <ItemsControl ItemsSource="{Binding LocalHubGroupsView}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0,0,0,14">
                  <TextBlock Text="{Binding Name}"
                             FontSize="11" FontWeight="SemiBold"
                             Foreground="{DynamicResource OnPrimaryMutedBrush}"
                             Margin="6,0,0,4" />
                  <ItemsControl ItemsSource="{Binding Cards}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Button Command="{Binding DataContext.OpenLocalSectionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding Key}"
                                HorizontalContentAlignment="Stretch"
                                Margin="0,1">
                          <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource SettingsRowButton}">
                              <Style.Triggers>
                                <DataTrigger Value="True">
                                  <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource SlugEqualsConverter}">
                                      <Binding Path="DataContext.LocalSectionKey" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                      <Binding Path="Key" />
                                    </MultiBinding>
                                  </DataTrigger.Binding>
                                  <Setter Property="Background" Value="{DynamicResource SegmentTrackBrush}" />
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Button.Style>
                          <Grid Margin="8,7">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding IconGlyph}"
                                       FontFamily="Segoe UI Emoji, Segoe UI Symbol"
                                       FontSize="16"
                                       VerticalAlignment="Center" Margin="0,0,10,0" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                              <TextBlock Text="{Binding Title}"
                                         FontWeight="SemiBold" FontSize="13"
                                         Foreground="{DynamicResource TextBrush}" />
                              <TextBlock Text="{Binding Subtitle}"
                                         Foreground="{DynamicResource MutedBrush}"
                                         FontSize="11"
                                         TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                            </StackPanel>
                          </Grid>
                        </Button>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </ScrollViewer>
    </Border>

    <!-- Detail -->
    <ScrollViewer Grid.Column="1" Style="{StaticResource GuardiScrollViewer}" Padding="28,16,28,20">
      <StackPanel MaxWidth="900" HorizontalAlignment="Left">
        <!-- Section editor -->
      <StackPanel Visibility="{Binding IsLocalSectionPage, Converter={StaticResource BoolToVisibility}}">
        <TextBlock Text="{Binding LocalSectionTitle}"
                   FontSize="26"
                   FontWeight="Bold"
                   Foreground="{DynamicResource OnPrimaryBrush}"
                   Margin="0,0,0,8" />
        <TextBlock Text="{Binding LocalSectionSubtitle}"
                   Foreground="{DynamicResource OnPrimaryMutedBrush}" FontSize="14"
                   TextWrapping="Wrap" Margin="0,0,0,16" />

        <!-- Unified mode bar -->
        <Border Style="{StaticResource LocalSectionBox}"
                Visibility="{Binding LocalSectionUsesModePicker, Converter={StaticResource BoolToVisibility}}">
          <StackPanel>
            <Grid Margin="0,0,0,14">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Active on this computer" Style="{StaticResource LocalSectionLabel}" Margin="0" />
                <TextBlock Text="{Binding LocalEnforcedModeLabel}"
                           FontSize="18" FontWeight="SemiBold"
                           Foreground="{DynamicResource TextBrush}" />
              </StackPanel>
              <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Advanced" VerticalAlignment="Center" Margin="0,0,8,0"
                           Foreground="{DynamicResource MutedBrush}" FontSize="13" />
                <CheckBox Style="{StaticResource ToggleSwitch}"
                          IsChecked="{Binding LocalAdvancedMode, Mode=TwoWay}"
                          VerticalAlignment="Center" />
              </StackPanel>
            </Grid>

            <!-- Simple: one picker enforces + edits -->
            <StackPanel Visibility="{Binding LocalSimpleMode, Converter={StaticResource BoolToVisibility}}">
              <TextBlock Text="Mode" Style="{StaticResource LocalSectionLabel}" />
              <Border Background="{DynamicResource SegmentTrackBrush}"
                      CornerRadius="{DynamicResource SmallCornerRadius}"
                      Padding="4"
                      BorderBrush="{DynamicResource SegmentBorderBrush}"
                      BorderThickness="1">
                <ItemsControl ItemsSource="{Binding LocalModeChoices}"
                              ItemTemplate="{StaticResource LocalSimpleModeSegmentTemplate}">
                  <ItemsControl.ItemsPanel><ItemsPanelTemplate><UniformGrid Columns="3" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                </ItemsControl>
              </Border>
              <TextBlock Text="Picking a mode switches the computer to it and edits its rules below."
                         Foreground="{DynamicResource MutedBrush}" FontSize="12" TextWrapping="Wrap" Margin="0,8,0,0" />
            </StackPanel>

            <!-- Advanced: separate enforce + edit pickers -->
            <StackPanel Visibility="{Binding LocalAdvancedMode, Converter={StaticResource BoolToVisibility}}">
              <TextBlock Text="{x:Static prof:LocalModeCopy.ActiveModeLabel}" Style="{StaticResource LocalSectionLabel}" />
              <Border Background="{DynamicResource SegmentTrackBrush}"
                      CornerRadius="{DynamicResource SmallCornerRadius}"
                      Padding="4"
                      BorderBrush="{DynamicResource SegmentBorderBrush}"
                      BorderThickness="1">
                <ItemsControl ItemsSource="{Binding LocalModeChoices}"
                              ItemTemplate="{StaticResource LocalActiveModeSegmentTemplate}">
                  <ItemsControl.ItemsPanel><ItemsPanelTemplate><UniformGrid Columns="3" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                </ItemsControl>
              </Border>
              <Button Content="{x:Static prof:LocalModeCopy.ActiveModeApplyButton}"
                      Style="{StaticResource PrimaryButton}"
                      HorizontalAlignment="Left"
                      Command="{Binding SaveLocalActiveModeCommand}"
                      Padding="18,8" Margin="0,10,0,16" />

              <TextBlock Text="{x:Static prof:LocalModeCopy.EditingModeLabel}" Style="{StaticResource LocalSectionLabel}" />
              <Border Background="{DynamicResource SegmentTrackBrush}"
                      CornerRadius="{DynamicResource SmallCornerRadius}"
                      Padding="4"
                      BorderBrush="{DynamicResource SegmentBorderBrush}"
                      BorderThickness="1">
                <ItemsControl ItemsSource="{Binding LocalModeChoices}"
                              ItemTemplate="{StaticResource LocalEditingModeSegmentTemplate}">
                  <ItemsControl.ItemsPanel><ItemsPanelTemplate><UniformGrid Columns="3" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                </ItemsControl>
              </Border>
              <TextBlock Text="Edit this mode's rules without changing what's active — Save changes below applies to it."
                         Foreground="{DynamicResource MutedBrush}" FontSize="12" TextWrapping="Wrap" Margin="0,8,0,0" />
            </StackPanel>
          </StackPanel>
        </Border>

        <!-- Screen time -->
        <sections:ScreenTimeSection Visibility="{Binding IsLocalSupervisionSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:SystemLocksSection Visibility="{Binding IsLocalSystemLocksSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:KioskSection Visibility="{Binding IsLocalKioskSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:BedtimeSection Visibility="{Binding IsLocalBedtimeSection, Converter={StaticResource BoolToVisibility}}" />

        <!-- Play time -->
        <sections:PlaytimeSection Visibility="{Binding IsLocalPlaytimeSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:YoutubeSection Visibility="{Binding IsLocalYoutubeSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:AppLimitsSection Visibility="{Binding IsLocalAppLimitsSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:StudySection Visibility="{Binding IsLocalStudySection, Converter={StaticResource BoolToVisibility}}" />

        <!-- Discipline -->
        <sections:DisciplineSection Visibility="{Binding IsLocalDisciplineSection, Converter={StaticResource BoolToVisibility}}" />

        <!-- Image shield -->
        <sections:ImageShieldSection Visibility="{Binding IsLocalImageShieldSection, Converter={StaticResource BoolToVisibility}}" />

        <!-- Appearance -->
        <sections:AppearanceSection Visibility="{Binding IsLocalAppearanceSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:SecuritySection Visibility="{Binding IsLocalSecuritySection, Converter={StaticResource BoolToVisibility}}" />
        <sections:BlocklistSection Visibility="{Binding IsLocalBlocklistSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:ControlSection Visibility="{Binding IsLocalControlSection, Converter={StaticResource BoolToVisibility}}" />
        <sections:ScreenshotsSection Visibility="{Binding IsLocalScreenshotsSection, Converter={StaticResource BoolToVisibility}}" />
      </StackPanel>

      <TextBlock Text="{Binding LocalSyncWarning}"
                 Foreground="{DynamicResource WarningBrush}"
                 FontWeight="SemiBold" TextWrapping="Wrap"
                 Margin="0,20,0,0"
                 Visibility="{Binding HasLocalSyncWarning, Converter={StaticResource BoolToVisibility}}" />
    </StackPanel>
  </ScrollViewer>
  </Grid>

    <!-- Single pinned save bar for the whole section editor -->
    <Border Grid.Row="1"
            Visibility="{Binding ShowLocalSaveBar, Converter={StaticResource BoolToVisibility}}"
            Background="{DynamicResource CardBrush}"
            BorderBrush="{DynamicResource SkyBorderBrush}"
            BorderThickness="0,1,0,0"
            Padding="28,12">
      <Grid MaxWidth="1100">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Visibility="{Binding LocalSectionDirty, Converter={StaticResource BoolToVisibility}}">
          <Ellipse Width="8" Height="8" Fill="{DynamicResource PrimaryDarkBrush}" Margin="0,0,8,0" VerticalAlignment="Center" />
          <TextBlock Text="Unsaved changes"
                     Foreground="{DynamicResource PrimaryDarkBrush}"
                     FontSize="13"
                     VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <Button Content="Discard"
                  Style="{StaticResource SubtleButton}"
                  Command="{Binding DiscardLocalSectionCommand}"
                  Padding="16,8"
                  Margin="0,0,10,0" />
          <Button Content="Save changes"
                  Style="{StaticResource PrimaryButton}"
                  Command="{Binding SaveLocalSectionCommand}"
                  Padding="18,8" />
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>
